# docker-compose:
COMPOSE_PROJECT_NAME="BKP-Test2"
DOMAINNAME=localhost
EMAIL="mcollado@sens.solutions"

# database:
MYSQL_USER=myuser
MYSQL_PASSWORD=usersecretpassword
MYSQL_DATABASE=theuserdatabase
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=supersecretpassword

# Backup variables
AWS_ACCESS_KEY_ID="supersecretpassword"
AWS_SECRET_ACCESS_KEY="supersecretpassword"
RESTIC_REPOSITORY="s3:http://84.88.95.14:9000/backups"
RESTIC_PASSWORD="supersecretpassword"

